<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Jonathan Kressbach 461L HW5">
        <title>461L HW5 - Jonathan Kressbach</title>
        <link href="./stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <h1>About Me:</h1>
                <p> I am an ECE student at UT Austin! Hook 'Em Horns! </p>
                <img src="longhorns.png" alt="Texas Longhorns Logo">
        </div>
        <div class ="wrapper">
            <h2>Something Cool:</h2>
                <p> Here is a cool link to
                    <a href="https://www.coolmath-games.com">a fun website!</a>
                </p>
        </div>
    </body>
</html>
